AutoChess/MainWindow.xaml

<Window x:Class="AutoChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoChess"
        mc:Ignorable="d"
        Title="刀塔自走棋阵容搭配 - by 子风 2019.01.17" Height="450" Width="800" FontSize="14" WindowStartupLocation="CenterScreen" Icon="ac.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="48"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Center" Margin="12,8,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="72"></ColumnDefinition>
                <ColumnDefinition Width="72"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel >
                <TextBlock HorizontalAlignment="Left" Margin="0,0,4,0" TextWrapping="Wrap" Text="卡牌:" VerticalAlignment="Center"/>
                <ComboBox Name="_vCardSelect" IsEditable="True" IsTextSearchEnabled="False" TextBoxBase.TextChanged="_vCardSelect_TextChanged" HorizontalAlignment="Stretch" Margin="0,0,8,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="28"/>
            </DockPanel>
            <Button Grid.Column="1" Name="_vCardMod" Margin="0,0,4,0" Content="添加Enter" Cursor="Hand" Click="_vCardMod_Click"></Button>
            <Button Grid.Column="2" Name="_vCardDel" Margin="4,0,0,0" Content="全部清除" Cursor="Hand" Click="_vCardDel_Click"></Button>
        </Grid>
        <TextBox Name="_vAbout" Grid.Row="0" Grid.Column="1" Margin="12,2,12,0" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="12"></TextBox>
        
        <DataGrid Grid.Column="0" Grid.Row="1" Name="_vCards" HorizontalAlignment="Stretch" Margin="12,12,12,0" VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding Sn, Mode=TwoWay}" />
                <DataGridTextColumn Header="名称" Binding="{Binding Name, Mode=TwoWay}" />
                <DataGridTextColumn Header="种族"  Binding="{Binding RaceShow, Mode=OneWay}"/>
                <DataGridTextColumn Header="职业" Binding="{Binding Profession, Mode=TwoWay}" />
                <DataGridTextColumn Header="星级" Binding="{Binding Level, Mode=TwoWay}" />
                <DataGridTextColumn Header="攻击" Binding="{Binding Attack, Mode=TwoWay}" />
                <DataGridTemplateColumn MinWidth="72" Header="操作"  IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="删除" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Cursor="Hand" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="技能" Binding="{Binding Skill, Mode=TwoWay}" />
            </DataGrid.Columns>
            <!--<TextBlock></TextBlock>-->
        </DataGrid>
        <TextBox Grid.Column="1" Grid.Row="1" Name="_vCardFetter" HorizontalAlignment="Stretch" Margin="12,12,12,0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <TextBox Name="_vNotice" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="" Grid.ColumnSpan="2"  Margin="12,2,12,4" BorderThickness="0" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
